.endpage-container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background: #BEB4D6;
  padding-top: 40px;
}

.endpage-news {
  grid-area: 1 / 1 / 2 / 2;
  padding-left: 20px;
  color: black;
}

.endpage-histoire {
  grid-area: 2 / 1 / 3 / 2;
  padding-left: 20px;
  color: black;
}

.endpage-contact {
  grid-area: 1 / 2 / 2 / 3;
  color: black;
}

.endpage-dons {
  grid-area: 2 / 2 / 3 / 3;
  color: black;
}

.endpage-newsletter {
  grid-area: 1 / 3 / 3 / 4;
  color: black;
}

.endpage-infos {
  grid-area: 1 / 5 / 3 / 6;
  color: black;
}

.endpage-logo {
  grid-area: 1 / 6 / 3 / 7;
  padding-right: 20px;
}

.endpage-logo-img {
  width: 300px;
  height: 300px;
}

a, p {
  text-decoration: none;
  color: #504645;
}

a:hover {
  color: black;
}
